<section class="jumbotron text-center">
  <div class="container">
    <h1>HY-CARE</h1>
    <p class="lead text-muted">HYTORC Service Plans provide peace of mind protection and offer a no deductible plan to protect you from unexpected bolting equipment repair costs and downtime after your standard equipment warranty expires.</p>
    <p>
      <a href="/contact-us" class="btn btn-secondary my-2">Contact Us</a>
    </p>
    <p>
      <a href="#vid-container" class="btn btn-secondary my-2">Watch the HY-Care Video</a>
    </p>
  </div>
</section>

<section>
  <div class="col-xl-12 mb-4 hy-care-row">
    <div class="view d-flex align-items-center justify-content-center">
      <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
        <div>
          <img src="/images/hy-care-service.png" class="img-fluid" alt="Hytorc">
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12 mb-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h4>What Is HyCare?</h4>
          <hr class="hycare-hr">
          <p class="card-text-hycare">HY-CARE Service Plans* provide peace of mind protection and offer a no deductible plan to protect you from unexpected bolting equipment repair costs and downtime after your standard equipment warranty expires.
            The plan covers parts and labor to repair all key components for up to 5 years.
            Failure of covered components due to defects in materials, workmanship, or normal wear and tear are included.
            <a href="/maintenance">All repairs are performed on-site by factory trained technicians.</a> HY-CARE Extended Service Plan coverage includes 24 hour loaner equipment
            benefits and mobile service assistance backed by our 24/7/365 live support throughout entire term.</p>
          <div>
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12 mb-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h4>What Are The Benefits?</h4>
          <hr class="hycare-hr">
          <ul class="hycare-list list-group mx-4">
            <li class="hycare-list-item">
              Access to our 24/7/365 worldwide live support
            </li>
            <li class="hycare-list-item">
              Greater tooling reliability that leads to:
              <ul class="mx-4">
                <li class="hycare-list-sub-item">
                  Safer jobsite
                </li>
                <li hycare-list-sub-item>
                  Better joint integrity
                </li>
                <li class="hycare-list-sub-item">
                  Faster joint assembly
                </li>
              </ul>
            <li class="hycare-list-item">
              <a href="/maintenance">Faster repair turnarounds with mobile service and free loaner tool program</a>
            </li>
            <li class="hycare-list-item">
              Maximum trade-in value
            </li>
            <li class="hycare-list-item">
              Greater visibility on tooling service history through our TORCSAFE online portal and inventory management system
              <strong class="hycare-list-item">May not be available in all locations. Please contact your local HYTORC representative for more information.</strong>
            </li>
            </li>
          </ul>
          <div>
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="container">
  
  <div class="row">
    <div class="col-lg-12 mb-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <div class="row">
            <!--slanted color for the top header-->
            <div class="col-2 half-trapazoid-bronze">

            </div>
            <div class="col-8">
              <h4 class="hycare-title"><Strong>HY-CARE</Strong></h4>
            </div>
          </div>
          <hr class="hycare-hr">
          <div class="hycare-content">
            <strong class="align-left">Included Warranty</strong>
            <ul class="hycare-list list-group mx-4">
              <li class="hycare-list-item">
                12 Month warranty on Electric Tools, Hydraulic and Pneumatic Tools
              </li>
              <li class="hycare-list-item">
                5 Year Hydraulic Tool housing warranty
              </li>
              <li class="hycare-list-item">
                6 Month warranty on all out of warranty service work
              </li>
            </ul>
            <strong class="align-left">Included Features</strong>
            <ul class="hycare-list list-group mx-4">
              <li class="hycare-list-item">
                No Deductibles
              </li>
              <li class="hycare-list-item">
                No cost access to our 24/7/365 worldwide live support
              </li>
              <li class="hycare-list-item">
                Free 24 hour loaner tooling
              </li>
              <li class="hycare-list-item">
                No cost annual tool inspection
              </li>
              <li class="hycare-list-item">
                No cost upgrades during the lifetime of the tool
              </li>
              <li class="hycare-list-item">
                No cost first use half day supervision
              </li>
              <li class="hycare-list-item">
                No cost semi-annual user safety training
              </li>
              <li class="hycare-list-item">
                No cost bolting optimization consultation to improve
                job safety, quality, schedule
              </li>
              <li class="hycare-list-item">
                No cost product demonstration
              </li>
              <li class="hycare-list-item">
                Discounted admission to OSHA/ASME bolting courses
              </li>
              <li class="hycare-list-item">
                Lease or finance options
              </li>
              <li class="hycare-list-item">
                100% Factory certified parts and trained technicians
              </li>
            </ul>
            <div class="row">
              <div class="col-sm">
              </div>
              <div class="col-sm">
                <img src="/images/included-with.png" alt="included-with-every-hytorc-tool-purchase" class="hytorc-tool-purchase mb-4 image-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-12 mb-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <div class="row">
            <!--slanted color for the top header-->
            <div class="col-2 half-trapazoid-silver">

            </div>
            <div class="col-8">
              <h4 class="hycare-title"><strong>HY-CARE-PLUS</strong></h4>
            </div>
          </div>
          
          <hr class="hycare-hr">
          <div class="hycare-content">
            <strong>Included Warranty</strong>
            <ul class="hycare-list list-group mx-4">
              <li class="hycare-list-item">
                24 Month warranty on Electric Tools
              </li>
              <li class="hycare-list-item">
                36 Month warranty on Hydraulic and Pneumatic Tools
              </li>
              <li class="hycare-list-item">
                5 Year Hydraulic Tool housing warranty
              </li>
              <li class="hycare-list-item">
                6 Month warranty on all out of warranty service work
              </li>
            </ul>
            <strong class="align-left">Included Features</strong>
            <ul class="hycare-list list-group mx-4">
              <li class="hycare-list-item">
                All <strong>HY-CARE</strong> features
              </li>
              <li class="hycare-list-item">
                Schedule annual or semi-annual preferred calibration rates
              </li>
              <li class="hycare-list-item">
                No additional costs for mobile service or travel expenses
              </li>
              <li class="hycare-list-item">
                No cost access to our TORCSAFE calibration and inventory management software
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-12 col-lg-12 mb-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <div class="card-body">
            <div class="row">
              <!--slanted color for the top header-->
              <div class="col-2 half-trapazoid-yellow"></div>
              <div class="col-8">
                <h4 class="hycare-title"><strong>HY-CARE-PREMIUM</strong></h4>
              </div>
            </div>

          <hr class="hycare-hr">
            <div class="hycare-content">
              <strong>Included Warranty</strong>
              <ul class="hycare-list list-group mx-2">
                <li class="hycare-list-item">
                  36 Month warranty on Electric Tools
                </li>
                <li class="hycare-list-item">
                  Up to 5 Year warranty on Hydraulic and Pneumatic Tools
                </li>
                <li class="hycare-list-item">
                  Life Time Year Hydraulic Tool housing warranty
                </li>
                <li class="hycare-list-item">
                  12 Month warranty on all out of warranty service work
                </li>
              </ul>
              <strong class="align-left">Included Features</strong>
              <ul class="hycare-list list-group mx-2">
                <li class="hycare-list-item">
                  All <strong>HY-CARE PLUS</strong> features
                </li>
                <li class="hycare-list-item">
                  Schedule annual or semi-annual preventative maintenance
                </li>
                <li class="hycare-list-item">
                  Aggressive buy back option (up to $8,000) at the end of warranty term
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row d-flex justify-content-center mb-4 mx-4">
    <!--HyCare video-->
    <div class="embed-responsive embed-responsive-16by9 col-xs-12 text-center">
      <div>
        <iframe width="560" height="315" id="vid-container" src="https://www.youtube.com/embed/lgJDFqVwMKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>  
</div>